<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup>
    <Reference Include="MySql.Data" Version="8.0.33">
      <HintPath>D:\Uni_programming\Uni_CSharp\Project\Sorting\MySql.Data.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
